# spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driverClassName=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#spring.h2.console.enabled=true
#server.port=9095
#spring.datasource.url=jdbc:postgresql://localhost:5432/test2
#spring.datasource.url=jdbc:postgresql://172.31.65.77:5432/caribou-bank
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create


#if youve got swagger error
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=prod