spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true