spring.datasource.url=jdbc://postgresql://localhost:5432/test
spring.datasource.data-username=postgres
spring.datasource.data-password=1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql